
.website-container {    /* contains header, sidebar, content, and footer */
    max-width: 1000px;
    margin: 100px auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 5fr ;
}

header {
    grid-row: 1 / 2;    
    grid-column: 1 / 3;
}

#home-nav {
    grid-row: 2 /3;
    grid-column: 1 / 2;
    height: max-content; /*constrains container height to contents*/
}

ul {list-style-type: none;}
a {text-decoration: none;}
li a {
    text-decoration: none;
    font-size: small;
}

main {  /* this container holds website content */
    grid-row: 2 /3;
    grid-column: 2 /3;
    height: max-content; /*constrains container height to contents*/
    width: max-content;
    padding: 5px;

    display: flex;
    flex-direction: column; /* Organizes content in column format */
}

footer {
    grid-row: 3 / 4;
    grid-column: 1 /3;

    display: flex;
    flex-direction: column;
    align-items: center;
}


.image-container{   /* using this container to control images in main */
    border: 2px solid ;
    width: 500px;
    height: 400px;

    /* keep images at center page */
    justify-content: center;
    align-items: center;
    position: relative;
 
}

img{    /* generic image properties - should apply well to all image styles */
    object-fit: cover;
    width: 100%;    /* crop images to same size, fitting container */
    height: 100%;  
}

.fade-effect{   
    position: absolute;
    opacity: 0;
    animation: fade 16s infinite;
}

@keyframes fade {   /* sets animation tempo */  
5%, 100% { opacity: 0; }
55%, 75% { opacity: 1; } 
}
.fade-effect:nth-child(1) {animation-delay: 0s;}
.fade-effect:nth-child(2) {animation-delay: 8s;}

.gif-container{
    position: relative;
    width: 100px;
    height: 100px;
    margin-left: 30px;
}

.trademark-container{
    position: relative;
}
.links-container{
    position: relative;
}